<div class="row">
    <div class="column">
        <p>Object-oriented programming (OOP) refers to a type of computer programming (software design) in which programmers define the data type of a data structure, and also the types of operations (functions) that can be applied to the data structure.

            In this way, the data structure becomes an object that includes both data and functions. In addition, programmers can create relationships between one object and another. For example, objects can inherit characteristics from other objects.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ad eos asperiores modi aperiam repudiandae qui officia at. Sunt consequuntur ratione earum maiores repudiandae officiis nulla quae illum pariatur amet.</p>
    </div>
</div>
<div class="row">
    <div class="column six">
            <h2>Interesting header</h2>
        <div class="paper-sheet raised"><sg_codeblock language="c++">function() {
    var x = 0;
    return x + 5;
}</sg_codeblock></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia obcaecati numquam deserunt, temporibus expedita, suscipit labore neque laboriosam quidem accusantium provident explicabo ullam ipsa quod quam voluptatem totam, aperiam itaque!</p>

    </div>
    <div class="column six">
        <img class="paper-image" src="../../res/blog/nodemcu_closeup.png">
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="paper-sheet raised">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia obcaecati numquam deserunt, temporibus expedita, suscipit labore neque laboriosam quidem accusantium provident explicabo ullam ipsa quod quam voluptatem totam, aperiam itaque!</p>
        </div>
    </div>
</div>